# trafficController

./: README.md  build.gradle  settings.gradle
in-memory-queue-annotations/: build.gradle
in-memory-queue-annotations/src/main/java/org/ak/trafficController/messaging/annotations/: Consumer.java  QueueAnnotationsHandler.java  Queued.java
in-memory-queue-annotations/src/main/java/org/ak/trafficController/messaging/annotations/impl/: QueueAnnotationsHandler.java
in-memory-queue-annotations/src/test/java/org/ak/trafficController/messaging/annotations/samples/: Caller.java  Config.java  MyClass.java  MyConsumer.java  MyOtherClass.java  MyProducer.java
in-memory-queue/src/main/java/org/ak/trafficController/messaging/exception/: ThresholdReachedException.java
in-memory-queue/src/main/java/org/ak/trafficController/messaging/mem/: DynamicSettings.java  GenericInMemoryQueue.java  InMemoryQueue.java  InMemoryQueueManager.java  InMemoryQueueTuner.java  MultiplexInMemoryQueueManager.java
in-memory-queue/src/main/java/org/ak/trafficController/messaging/mem/wrapper/: MuxWrapper.java
in-memory-queue/src/test/java/org/ak/: Utils.java
in-memory-queue/src/test/java/org/ak/trafficController/messaging/mem/: DynamicSettingsTest.java  GenericInMemoryQueueTest.java  InMemoryQueueManagerTest.java  InMemoryQueueTest.java  MultiplexInMemoryQueueManagerTest.java
memory-pool/: build.gradle
memory-pool/src/main/java/org/ak/trafficController/pool/: ObjectPool.java  ObjectPoolManager.java  Poolable.java
multi-requests-handler/: build.gradle
multi-requests-handler/src/main/java/org/ak/trafficController/multiRequests/: ControlMultiRequest.java  ControlMultiRequestHandler.java  MultiRequestDTO.java  MultiRequestHandler.java  TimeSeriesList.java  WaitsHandler.java
multi-requests-handler/src/test/java/org/ak/trafficController/multiRequests/: ControlMultiRequestHandlerMicroTest.java  MultiRequestHandlerTest.java  TimeSeriesListTest.java
multi-requests-handler/src/test/java/org/ak/trafficController/multiRequests/test/: Caller.java  MyClass.java
samples/: build.gradle
samples/src/main/java/com/samples/: RandomGenerator.java
samples/src/main/java/com/samples/sample1/annotatedFlow/: ConfigClass.java  CreatePerson.java  PeopleBusiness.java  PeopleService.java  Person.java  ReadFile.java  ReadService.java  Sample1AnnotatedMain.java  Sample1AnnotatedMain2.java  WriteInFile.java  WriteService.java  nThreadsThenNplus1Sleep_40MaxThreads.txt  randomThreadsAndRandomSleep.txt
samples/src/main/java/com/samples/sample1/normalFlow/: ConfigClass.java  CreatePerson.java  PeopleBusiness.java  PeopleService.java  Person.java  ReadFile.java  ReadService.java  Sample1Main.java  Sample1Main2.java  WriteInFile.java  WriteService.java  nThreadsThenNplus1Sleep_40MaxThreads_MAIN2.txt  randomThreadsAndRandomSleep.txt
samples/src/main/java/com/samples/stocksSample/normal/dto/: BuySell.java  Holdings.java  StockHolding.java  Transaction.java  User.java
traffic-controller-annotations/: build.gradle
traffic-controller-annotations/src/main/java/org/ak/trafficController/annotations/api/: Constants.java  Controlled.java  Join.java  Parallel.java  Submit.java  TaskType.java
traffic-controller-annotations/src/main/java/org/ak/trafficController/annotations/impl/: AnnotationSupportImpl.java  MethodInvoker.java  ParallelJoinHelper.java  TaskExecutorDetails.java  TaskExecutorsInUseThreadLocal.java  TaskHelper.java
traffic-controller-annotations/src/test/java/org/ak/trafficController/annotations/impl/: TaskHelperTest.java
traffic-controller-annotations/src/test/java/org/ak/trafficController/annotations/samples/SubmitExample/: ConfigClass.java  ParallelCaller.java  ParallelSample.java  SubmitCaller.java  SubmitSample.java  SubmitSampleLink.java
traffic-controller-annotations/src/test/java/org/ak/trafficController/annotations/samples/SubmitExample/normalFlow/: ControllerClass.java  DataCollectionService.java  DataType1.java  DataType1DAOService.java  DataType2.java  DataType2DAOService.java  DataType3.java  DataType3DAOService.java  NormalFlowCaller.java
traffic-controller-annotations/src/test/java/org/ak/trafficController/annotations/samples/normalFlow/: ConfigClass.java  ConfigClassNormal.java  ControllerClass.java  DataCollectionService.java  DataType1.java  DataType1DAOService.java  DataType2.java  DataType2DAOService.java  DataType3.java  DataType3DAOService.java  DataWorkerService.java  LocalCacheHandler.java  NormalFlowCaller.java  PersistValueInCache.java  RedisCacheHandler.java
traffic-controller-annotations/src/test/java/org/ak/trafficController/annotations/samples/parallel/: Joiner.java  Joiner2.java  ParallelCaller.java  ParallelClass.java  ParallelConfig.java  ParallelFlowCaller.java  Task1.java  Task2.java  Task2Helper.java  Task3.java  Task4.java
traffic-controller-annotations/src/test/java/org/ak/trafficController/annotations/samples/submitExample/: ConfigClass.java  ParallelCaller.java  ParallelSample.java  SubmitCaller.java  SubmitSample.java  SubmitSampleLink.java
traffic-controller-core/: build.gradle
traffic-controller-core/src/main/java/org/ak/trafficController/: ExecutableTask.java  NotifyingTask.java  ParallelExecutingTask.java  ParallelReturningTask.java  ParallelTask.java  ReturningTask.java  RunnableToBeExecuted.java  SupplierWhichCanThrowException.java  Task.java  TaskDetailsThreadLocal.java  TaskExecutor.java  ThreadingDetails.java  UnlinkedTask.java
traffic-controller-core/src/test/java/org/ak/trafficController/: ExecutableTaskTest.java  NotifyingTaskTest.java  ParallelExecutingTaskTest.java  ParallelReturningTaskTest.java  ParallelTaskTest.java  ReturningTaskTest.java  TaskTest.java
traffic-controller-core/src/test/java/org/ak/trafficController/examples/: AnotherSampleProgramHandlingException.java  AsyncCallsExample.java  DummyProgram.java  SubChainParallelTest.java  SubChainTest.java  SubChainWithThreadLocalsTest.java
traffic-controller-core/src/test/java/org/ak/trafficController/otherPkg/: DummyProgram.java
