subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
	apply plugin: 'maven'
    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }


    jar {
        manifest.attributes provider: 'ak'
    }

    publishing {
      publications {
          mavenJava(MavenPublication) {
              from components.java
          }
      }
    }
	signing {
		sign configurations.archives
	}
	task javadocJar (type: Jar, dependsOn: javadoc) { // (1)
		classifier = 'javadoc'
		from javadoc.destinationDir
	}
	task sourcesJar(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}
	publishing {
		publications {
			myPublication(MavenPublication) {
				artifact (javadocJar) { // (3)
					classifier = 'javadoc'
				}
			}
		}
	}



	task sourceJar (type : Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}
	publishing {
		publications {
			myPublication(MavenPublication) {
				artifact (sourceJar) { // (2)
					classifier = 'sources'
				}
			}
		}
	}

	artifacts {
		archives javadocJar, sourcesJar
	}

	uploadArchives {
	  repositories {
		mavenDeployer {
		  beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

		  repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
			authentication(userName: ossrhUsername, password: ossrhPassword)
		  }

		  snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
			authentication(userName: ossrhUsername, password: ossrhPassword)
		  }

		  pom.project {
			name 'Traffic controller'
			packaging 'jar'
			// optionally artifactId can be defined here 
			description 'This deals with different aspects like In memory queue, throttling, event management etc'
			url 'https://github.com/amitkhosla/trafficController'

			scm {
			   url 'https://github.com/amitkhosla/trafficController'
			   connection 'scm:git:git://github.com/amitkhosla/trafficController'
			   developerConnection 'scm:git:ssh:git@github.com:amitkhosla/trafficController.git'
			}
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/license/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
			developers {
				developer {
					id 'amitkhosla'
					name 'Amit Khosla'
					email 'amitkhosla.jobs@gmail.com'
				}
			}

		  }
		}
	  }
	}

}
