subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'ak'
    }

    publishing {
      publications {
          mavenJava(MavenPublication) {
              from components.java
          }
      }
    }

task javadocJar (type: Jar, dependsOn: javadoc) { // (1)
    classifier = 'javadoc'
    from javadoc.destinationDir
}
publishing {
    publications {
        myPublication(MavenPublication) {
            artifact (javadocJar) { // (3)
                classifier = 'javadoc'
            }
        }
    }
}


task sourceJar (type : Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
publishing {
    publications {
        myPublication(MavenPublication) {
            artifact (sourceJar) { // (2)
                classifier = 'sources'
            }
        }
    }
}
publishing {
    publications {
        myPublication (MavenPublication) {
            from components.java
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'traffic-controller'
                    description 'To handle different aspects like Throttling, Event based programing, in memory queue, object pooling.'
                    url projectUrl
                    scm {
                        url 'https://github.com/amitkhosla/trafficController'
                        connection 'scm:git:git://github.com/amitkhosla/trafficController'
                        developerConnection 'scm:git:ssh:git@github.com:amitkhosla/trafficController.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'amitkhosla'
                            name 'Your Name'
                            email 'amitkhosla.jobs@gmail.com'
                        }
                    }
                }
            }
        }
    }
}

}
