apply plugin: 'java'
apply plugin: 'eclipse'
repositories {
       mavenCentral()
    }

dependencies {
	compile group: 'com.github.amitkhosla', name:'traffic-controller-annotations', version:'1.0.2'	
	compile 'com.github.amitkhosla:in-memory-queue-annotations:1.0.2'
	compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '5.0.2.RELEASE'
	compile 'org.springframework:spring-context:5.0.2.RELEASE'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
